# MyTasks_WebAPI

./: MyTasks_WebAPI.csproj  MyTasks_WebAPI.http  MyTasks_WebAPI.sln  Program.cs  appsettings.json
Controllers/: AuthenticateController.cs  CategoryController.cs  TaskController.cs
Data/: ApplicationDBContext.cs
Data/Migrations/: 20231203110743_Init.Designer.cs  20231203110743_Init.cs  20231203113509_Init.Designer.cs  20231203113509_Init.cs  ApplicationDbContextModelSnapshot.cs
Domains/: ApplicationUser.cs  Category.cs  Task.cs
Models/: PaginationFilter.cs  TokenService.cs  UnitOfWork.cs
Models/Authentication/: LoginModel.cs  RegisterModel.cs  UserRoles.cs
Models/Converters/: CategoryConverter.cs  TaskConverter.cs
Models/DTOs/: CategoryDto.cs  TaskDto.cs
Models/Data/: ApplicationDBContext.cs
Models/Data/Migrations/: 20231203113509_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/Domains/: ApplicationUser.cs  Category.cs  Task.cs
Models/Repositories/: CategoryRepository.cs  TaskRepository.cs
Models/Response/: DataResponse.cs  Error.cs  Response.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  TaskRepository.cs
